<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <style>
            body{
                background-color: #f4f4f4;
                color: #555;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.6em;
                margin:0;
            }
            .container{
                width:80%;
                margin:auto;
                overflow: hidden;
            }
            #main-header{
                background-color: coral;
                color: #fff;

            }
            #navbar{
                background-color: #333;
                color:#fff;
            }
            #navbar ul{
                padding: 0;
                list-style: none;
            }
            #navbar li{
                display:inline;
            }
            #navbar a{
                color: #fff;
                text-decoration: none;
                font-size: 18px;
                padding-right: 15px;
            }
            #showcase{
                background-image: url('bgimage1.jpg');
                background-position: center right;
                min-height:300px;
                margin-bottom:30px;
                text-align: center;
            }
            #showcase h1{
                color: #fff;
                font-size: 50px;
                line-height: 1.6em;
                padding-top: 30px;
            }
            #main{
                float: left;
                width: 70%;
                padding: 0 30px;
                box-sizing:border-box;
            }
            #sidebar{
                float: right;
                width:30%;
                background: #333;
                color:#fff;
                padding:10px;
                box-sizing: border-box;
            }
            #main-footer{
                background: #333;
                color: #fff;
                text-align: center;
                padding:20px;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <header id=""main-header">
            <div class="container">
                <h1>My Website</h1>
            </div>
        </header>
        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section id="showcase">
            <div class="container">
                <h1>Lorem ipsum dolor sit amet consecuteur adipiscing elit,sed do eiusmod</h1>
            </div>
        </section>
        <div class="container">
            <section id="main">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolar sit amit,consecteur adipiscing elit,sed do eiusmod tempor incididunt ut labore at ddore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullam co laboris nisi ut aliquip ex ea commodo consequent.Duisaute inure dolor in reprehendent in voluptate valit esse  cillum dollare eu fugat nulla pariatur.Excepteur sint occaecat cupidatat non proident,sint in culpa qul officia deserunt molit anim idest laborum</p>
            </section>
            <aside id="sidebar">
                <p>Lorem ipsum dolar sit amet,consectur adipisicing elit,sed do eiusmud tempor incididunt ut labore et dolare magna aliqua.Ut enim and minim veniam,quis nostrud</p>
            </aside>
        </div>
        <footer id="main-footer">
            <p>Copyright & copy;2017 My Website</p>
        </footer>
    </body>
</html>